# Aristocrab.AspNetCore.AppModules

./: AppModule.cs  AppModulesCollection.cs  AppModulesExtensions.cs  Aristocrab.AspNetCore.AppModules.csproj  LICENSE  README.md
.github/workflows/: dotnet.yml
