<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
		<PackageId>Aristocrab.AspNetCore.AppModules</PackageId>
		<Title>Aristocrab.AspNetCore.AppModules</Title>
		<Version>0.4.0</Version>
		<Authors>Aristocrab</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>aspnetcore appmodules modules</PackageTags>
        <Description>AppModules for ASP.NET Core.</Description>
        <RepositoryUrl>https://github.com/Aristocrab/Aristocrab.AspNetCore.AppModules</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Aristocrab/Aristocrab.AspNetCore.AppModules</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
	
  <ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
  <ItemGroup>
	  <None Include="logo.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
